import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.parseInt(br.readLine());

        String[] b = new String[a];
        String[] c = new String[a];
        boolean[] d = new boolean[a];
        int e = 0;

        for(int i=0; i<a; i++){
            b[i] = br.readLine();
        }

        for(int i=0; i<a; i++){
            c[i] = br.readLine();
        }

        for(int i=0; i<a; i++){
            for(int j=0; j<a; j++){
                if(!b[i].equals(c[j])){
                    if(d[j] == false){
                        d[j] = true;
                        e++;
                    }
                }else{
                    d[j] = true;
                    break;
                }
            }
        }
        System.out.println(e);

    }
}
